; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	arduino-libraries/Madgwick@^1.2.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	martinsos/HCSR04@^2.0.0
